# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=SQL1
PG_USER=postgres
PG_PASSWORD="Nivedha&24"

# AWS S3
S3_BUCKET=project-2sql
S3_PREFIX=raw

AWS_REGION=us-east-1

LAST_EXTRACTION_TIME=2018-01-01
